spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=34.9.180.25
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123ni@12Nishan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
